* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #212121;
  color: white;
}
#container {
  width: 85vw;
  height: 100vh;
  margin: 0 auto;
}

/*--------Header----------*/

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7rem;
}
.header-container .Blog-Desc {
  font-size: 1rem;
  width: 500px;
  text-align: center;
}

/*--------Hero Section----------*/

.main-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
}

.card-container {
  display: flex;
  flex-direction: column;
  border: 5px solid white;
  border-radius: 5px;
}
.card-container:hover .cart-image {
  transform: scale(1.1);
  transition-delay: 200ms;
}
.card-image-box {
  position: relative;
  overflow: hidden;
  height: 13rem;
}
.card-image-box img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  position: absolute;
}
.card-title-box {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  padding: 0.6rem;
}

/*---------Footer-----------*/

.card-footer-box {
  display: flex;
  margin-top: 0.1rem;
  justify-content: space-between;
  padding: 0.5rem;
  align-items: center;
}
.card-author-box {
  display: flex;
  flex-direction: row;
  gap: 0.7rem;
}
.card-author-box img {
  width: 1.9rem;
  overflow: hidden;
  border-radius: 50%;
  margin: 0.5rem 0.5rem;
}
.card-author-desc {
  display: flex;
  flex-direction: column;
}
.card-button-box {
  border-radius: 10px;
  padding: 5px;
  height: fit-content;
  background-color: rgb(182, 11, 11);
}
