<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Component</title>
    <style>
      .container {
        width: 300px;
        height: 450px;
        margin: 40px auto;
        border-radius: 20px;
        /* background-color: red; */
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      .conatiner1 {
        width: 90%;
        height: 55%;
        background-color: rgb(4, 119, 245);
        margin: 30px auto;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .conatiner1 img {
        width: 50%;
        background-color: aliceblue;
      }
      .container2 {
        width: 90%;
        margin: 20px auto;
        font-family: sans-serif;
        font-size: 20px;
        line-height: 20px;
        font-weight: 600;
      }
      .container2 .sub-descriptiom {
        font-size: 10px;
        font-family:"Trebuchet MS",
          sans-serif;
        margin-top: 11px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="conatiner1">
        <img src="qr-code.png" alt="" />
      </div>
      <div class="container2">
        <span>Improve your front-end skills by building projects</span>
        <p class="sub-descriptiom">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione
          debitis facilis maiores, ad a autem dolores laborum animi molestias.
        </p>
      </div>
    </div>
  </body>
</html>
